# MetaPeek Service **[v3 service version no longer maintained]**

This Assemblyline service checks the metadata of the submitted file to look for anomalies.

**NOTE**: This service does not require you to buy any licence and is preinstalled and working after a default installation

## Execution

This service checks for dubious techniques spam writers employ to trick people in to clicking on embedded files.

This includes:

* Double file extension
* Empty file names
* Excessive use of whitespace
* Bi-directional unicode control characters


